[APPLICATION]
environment="dev"
token_whitelist="1"

[DATABASE]
database=""
user=""
password=""
host=""

[SLIM]
base_path="/rhsystem"

[REDIS]
host="127.0.0.1"

[JWT]
key="321"
expires_at="604800"

[FILE_STORAGE]
base_path="storage/"